# Currently set to castaway
DB_NAME=boilerplate_db
DB_USER=root
DB_PASSWORD=4mation
DB_HOST=192.168.63.104

# Choose from development, staging or production
WP_ENV=development

WP_HOME=http://local.boilerplate.com
WP_SITEURL=${WP_HOME}/wp

# This is the 4mation acf pro license
ACF_PRO_KEY=b3JkZXJfaWQ9NTIyMjF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTE4IDAyOjQ5OjQ0

# mailtrap - fake emails
MAILTRAP_USER=
MAILTRAP_PASS=

