# Production DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Choose from development, staging or production
WP_ENV=production

WP_HOME=http://local.boilerplate.com
WP_SITEURL=${WP_HOME}/wp

# This is the 4mation acf pro license
ACF_PRO_KEY=b3JkZXJfaWQ9NTIyMjF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTE4IDAyOjQ5OjQ0

# mailtrap - fake emails
MAILTRAP_USER=
MAILTRAP_PASS=


# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=