version: '2'

services:

   wp:
    network_mode: "bridge"
    container_name: wp
    # Uncomment the below if you need to rebuild the container
    #build: ./env/docker/
    restart: always
    image: 4mation/wordpress:v5.3
    domainname: local.boilerplate.com
    external_links:
      - proxy
    environment:
      - VIRTUAL_HOST=local.boilerplate.com
      # HTTPS does not currently work with the proxy
      - HTTPS_METHOD=noredirect
    extra_hosts:
      - "local.boilerplate.com:127.0.0.1"
      - "host-machine:172.17.0.1"

    volumes:
         - .:/home/wp/code

