version: '2'

services:

   project-slug:
    network_mode: "bridge"
    container_name: project-slug
    # Uncomment the below if you need to rebuild the container
    build: ./env/docker/
    restart: always
#    image: 4mation/wordpress:v5.3
    domainname: local.boilerplate.com
    external_links:
      - proxy
    environment:
      - VIRTUAL_HOST=local.boilerplate.com
      # HTTPS does not currently work with the proxy
      - HTTPS_METHOD=noredirect
    extra_hosts:
      - "local.boilerplate.com:127.0.0.1"
#    This IP is not always correct, it's just what was the host-machine IP at the time
      - "host-machine:172.17.0.1"

    volumes:
         - .:/home/wp/code
