# Currently set to tardis - Uncomment for local
DB_NAME=awaba
DB_USER=root
DB_PASSWORD=4mation
DB_HOST=192.168.50.61

# Get from awaba credentials page
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AS3CF_REGION=ap-southeast-2

# Choose from development, staging or production
WP_ENV=development

WP_HOME=http://local.awaba.com.au
WP_SITEURL=${WP_HOME}/wp

# This is the 4mation acf pro license
ACF_PRO_KEY=b3JkZXJfaWQ9NTIyMjF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTE4IDAyOjQ5OjQ0

# mailtrap - fake emails
MAILTRAP_USER=
MAILTRAP_PASS=
