WP_SITEURL=${WP_HOME}/wp

# This is the 4mation acf pro license
ACF_PRO_KEY=b3JkZXJfaWQ9NTIyMjF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTE4IDAyOjQ5OjQ0

# mailtrap - fake emails
MAILTRAP_USER=
MAILTRAP_PASS=
