DB_NAME=keystone
DB_USER=keystone
DB_PASSWORD=Password1
DB_HOST=mysql

# Choose from development, staging or production
WP_ENV=development

WP_HOME=http://local.wp-keystone
WP_SITEURL=${WP_HOME}/wp

# mailtrap - fake emails
MAILTRAP_USER=
MAILTRAP_PASS=
